server.contextPath=/SpringBootjdbc

spring.datasource.url=jdbc:sqlserver://ITL419;databaseName=OMNI30;integratedSecurity=false;
spring.datasource.username=omni30
spring.datasource.password=omni30
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver